<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        window.onload=function(){
            document.onselectstart = new Function('event.returnValue=false;');
            var rightDiv = document.getElementById("right");
            var upDiv = document.getElementById("up");
            var mainDiv = document.getElementById("main");
            var leftDiv = document.getElementById("left");
            var downDiv = document.getElementById("down")
            var ifKeyDown = false;
            var contact = "";
//            var box = document.getElementById("box");
//            alert(mainDiv.offsetParent);
            rightDiv.onmousedown = function(){
                ifKeyDown = true;
                contact="right";
            }
            upDiv.onmousedown = function(){
                ifKeyDown = true;
                contact="up";
            }
            leftDiv.onmousedown = function(){
                ifKeyDown = true;
                contact = "left";
            }
            downDiv.onmousedown = function(){
                ifKeyDown = true;
                contact = "down"
            }
            window.onmouseup = function(){
                ifKeyDown = false;
            }
            window.onmousemove = function(e){
                if(ifKeyDown == true){
                    if(contact=="right"){
                        var x = e.clientX;//获取鼠标横坐标
                        var widthBefore = mainDiv.offsetWidth - 2;
                        var addWidth = x-getPosition(mainDiv).left - widthBefore;
                        mainDiv.style.width = addWidth +widthBefore +"px";
                        var y = e.clientY;
                    }
                    else if(contact=="up"){
                        var y = e.clientY;
                        var mainY = getPosition(mainDiv).top;
                        var addHeight = mainY-y;
                        var heightBefore = mainDiv.offsetHeight - 2;
                        mainDiv.style.height = heightBefore +addHeight + "px";
                        mainDiv.style.top = mainDiv.offsetTop -addHeight +"px";
                    }
                    else if(contact=="left"){
                        var x = e.clientX;
                        var mainX = getPosition(mainDiv).left;
                        var addWidth =mainX -x;//增加的宽度为负值
                        var widthBefore = mainDiv.offsetWidth - 2;
                        mainDiv.style.width = addWidth +widthBefore +"px";
                        mainDiv.style.left = mainDiv.offsetLeft - addWidth +"px";
                    }
                    else if(contact=="down"){
                        var y = e.clientY;
                        var heightBefore = mainDiv.offsetHeight - 2;
                        var mainY = mainDiv.offsetTop;
                        var addHeight = y - heightBefore - mainY;
//                        mainDiv.style.width = y - mainY;
                        mainDiv.style.height = addHeight + heightBefore +"px";
                    }
                }
                setChoice();
                setPreview();
            }


            function getPosition(node){
                var left = node.offsetLeft;
                var top = node.offsetTop;
                var parent = node.offsetParent;
                while(parent != null){
                    left += parent.offsetLeft;
                    top += parent.offsetTop;
                    parent = parent.offsetParent;
                }
                return{"left":left,"top":top};
            }
            function setChoice(){
                var top = mainDiv.offsetTop;
                var right = mainDiv.offsetLeft + mainDiv.offsetWidth;
                var bottom = mainDiv.offsetTop + mainDiv.offsetHeight;
                var left = mainDiv.offsetLeft;
                var img2 = document.getElementById("img2");
                img2.style.clip = "rect("+top+"px,"+right+"px,"+bottom+"px,"+left+"px)";
            }
             function setPreview(){
                 var top = mainDiv.offsetTop;
                 var right = mainDiv.offsetLeft + mainDiv.offsetWidth;
                 var bottom = mainDiv.offsetTop + mainDiv.offsetHeight;
                 var left = mainDiv.offsetLeft;
                 var img3 = document.getElementById("img3");
                 img3.style.left = -left+"px";
                 img3.style.top = -top+"px";
                 img3.style.clip = "rect("+top+"px,"+right+"px,"+bottom+"px,"+left+"px)";
             }
        }
    </script>
    <style>
        body{
            background: #333;
        }
        #box{
            position: absolute;
            top:100px;
            left:200px;
            width:460px;
            height:360px;
        }
        #img1{
            opacity: 0.4;
            position: absolute;
            top:0;
            left:0;
        }
        #img2{
            position: absolute;
            top:0;
            left:0;
            clip:rect(0,200px,200px,0);
        }
        #main{
            border:1px solid #fff;
            height:200px;
            width:200px;
            position: absolute;
        }
        .minDiv{
            position: absolute;
            width:8px;
            height:8px;
            background: #fff;
        }
        .left-up{
            top:-4px;
            left:-4px;
            cursor: nw-resize;
        }
        .up{
            top:-4px;
            left:50%;
            margin-left: -4px;
            cursor:n-resize;
        }
        .right-up{
            top:-4px;
            right: -4px;
            cursor: ne-resize;
        }
        .left{
            left:-4px;
            top:50%;
            margin-top: -4px;
            cursor: w-resize;
        }
        .right{
            right: -4px;
            top:50%;
            margin-top: -4px;
            cursor: e-resize;
        }
        .left-down{
            bottom:-4px;
            left:-4px;
            cursor: sw-resize;
        }
        .down{
            bottom: -4px;
            left: 50%;
            margin-left: -4px;
            cursor: s-resize;
        }
        .right-down{
            bottom:-4px;
            right:-4px;
            cursor: se-resize;
        }
        #preview{
            position: absolute;
            width:460px;
            height:360px;
            top:100px;
            left:770px;
        }
        #preview img{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="20130207071638930.jpg" id="img1"/>
        <img src="20130207071638930.jpg" id="img2"/>
        <div id="main">
            <div class="minDiv left-up" id="left-up"></div>
            <div class="minDiv up" id="up"></div>
            <div class="minDiv right-up" id="right-up"></div>
            <div class="minDiv left" id="left"></div>
            <div class="minDiv right" id="right"></div>
            <div class="minDiv left-down" id="left-down"></div>
            <div class="minDiv down" id="down"></div>
            <div class="minDiv right-down" id="right-down"></div>
        </div>
    </div>
    <div id="preview">
        <img src="20130207071638930.jpg" id="img3"/>
    </div>
</body>
</html>